# demo-service-api

./: pom.xml
src/main/java/aaa/bbb/ccc/: MainApplication.java
src/main/java/aaa/bbb/ccc/api/: DemoConnectorAPI.java
src/main/java/aaa/bbb/ccc/bean/: RequestData.java
src/main/java/aaa/bbb/ccc/common/: AppContext.java  Common.java  EncryptUtil.java  IGsonBase.java  ResponseData.java
src/main/java/aaa/bbb/ccc/config/: AppConfig.java  WebMvcConfig.java
src/main/java/aaa/bbb/ccc/controller/: HomeController.java
src/main/java/aaa/bbb/ccc/handler/: RequestHandlerInterceptor.java
src/main/java/aaa/bbb/ccc/util/: ListData.java  ResultSetIterator.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  threads.json
src/main/resources/static/assets/css/: custom.css  font-css2.css  main.css  style.css
src/main/resources/static/assets/fonts/: flaticon.html
src/main/resources/static/assets/js/: filter-lesson.js  login-alive.js  main.js
src/main/resources/templates/: index.html
